{
  "name": "fintype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "content:stats": "tsx scripts/content-stats.ts",
    "db:reset": "docker compose down -v && docker compose up -d postgres && pnpm db:migrate",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "next-auth": "^4.24.15",
    "nodemailer": "^10.0.13",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.31.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@11.19.0",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": "prettier --write"
  }
}
